# cli-todo-app

./: .gitignore  GIT_WORKFLOW.md  HISTORY.md  README.md  checkstyle.xml  pom.xml  todo-data.ser
.github/workflows/: build.yml  ci.yml  simple-build.yml  simple-ci.yml  simple.yml
src/main/java/com/todoapp/cli/: AddCommand.java  ClearCommand.java  CompleteCommand.java  DeleteCommand.java  InitCommand.java  ListCommand.java  TodoApp.java
src/main/java/com/todoapp/exception/: TaskNotFoundException.java
src/main/java/com/todoapp/model/: Task.java
src/main/java/com/todoapp/repository/: TaskRepository.java
src/main/java/com/todoapp/service/: TaskService.java
src/test/java/com/todoapp/: TaskServiceTest.java
